@import "normalize.scss"

//Basic
html
	overflow-x: hidden

h1,h3,a
	font-family: 'Roboto Slab'

.container-fluid
	padding: 0
	margin: 0
// Screen-sizes
$mobile: 360px
$tablet: 768px
$medium-desktop: 1024px
$desktop: 1280px
 
// Colors
$primary-color: #D91B5C

// Fonts
$font: 'Roboto Slab', serif


// Navbar Breakpoint
@media (max-width: 990px) 
    .navbar-header 
        float: none
    
    .navbar-toggle 
        display: block
    
    .navbar-collapse 
        border-top: 1px solid transparent
        box-shadow: inset 0 1px 0 rgba(255,255,255,0.1)
    
    .navbar-collapse.collapse 
        display: none!important
    
    .navbar-nav 
        float: none!important
        margin: 7.5px -15px
    
    .navbar-nav>li 
        float: none
    
    .navbar-nav>li>a 
        padding-top: 10px
        padding-bottom: 10px
    


// Navbar

.navbar 
	background-color: transparentize(black, 0.9) 
	border-bottom: none
	box-shadow: 0px 3px 10px rgba(black, 0.5)
	height: 80px
	.navbar-right

		padding-right: 200px

		@media (max-width: $desktop)
			padding-right: 150px

		@media (max-width: $medium-desktop)
			padding-right: 30px

		@media (min-width: 1025px) and (max-width: 1126px)
			padding-right: 20px

		a
			font-size: 1.78rem
			margin-top: 15px
			color: white !important
			border-bottom: 3px solid transparent
			transition: 0.9s ease
			white-space: nowrap
			height: 50px

			&:hover
				border-bottom: 1px solid white


	.active
		a
			background-color: transparent !important
			border-bottom: 1px solid $primary-color
			padding-bottom: 10px



	.navbar-brand
		img
			margin-left: 200px
			width: 150px
			height: 50px

			@media (max-width: $desktop)
				margin-left: 100px

			@media (max-width: $medium-desktop)
				margin-left: 50px

			@media (max-width: $mobile)
				margin-left: 10px

	.navbar-toggle
		transition: 0.5s all ease-in-out
		margin-top: 23px
		margin-right: 40px
		border: none

		&:hover 
			background-color: transparent


.navbar-default
	.navbar-toggle
		.icon-bar
			position: relative
			background-color: white
			z-index: 1
			width: 35px
			height: 4px
.big
	transition: 0.5s all ease-in-out
	background-color: $primary-color 
	height: 80px

	.navbar-brand
		transition: 0.5s all ease-in-out
		font-size: 25px
	.active
		a
			background-color: transparent !important
			border-bottom: 2px solid white

.navbar-overlay
	display: none
	position: absolute
	height: 100vh
	background-color: rgba($primary-color, 0.7)
	top: 0
	left: 0
	right: 0
	bottom: 0
	
	.fa 
		position: absolute
		right: calc(9% - 60px /2 )
		top: calc(9% - 60px /2 )
		color: white
		cursor: pointer
	ul 
		list-style: none
		margin-top: 20vh
		li 
			text-align: right
			line-height: 2.8rem
			margin-right: 30px
			border-bottom: 1px solid white
			
			&:hover 
				border-bottom: 1px solid black

		a
			color: white
			font-size: 2rem
			text-decoration: none







// Header
.header
	position: relative
	height: 500px
	background:
		size: cover
		position: center
		image: url(../images/header.jpeg)
		attachment: fixed

	.header-text
		margin-top: -20px
		padding-top: 130px
		color: white
		text-align: center


		h3
			font-size: 1.7rem
			padding-left: 20vw
			padding-right: 20vw

			@media(max-width: $mobile)
				padding-right: 5vw
				padding-left: 5vw

		@media (max-width: $mobile)
			padding-top: 100px


	button
		transition: all 0.5s ease-in-out
		background-color: rgba($primary-color, 0.5)
		border: none
		border-radius: 0

		&:hover
			background-color: $primary-color

	a 
		text-decoration: none		
	.fa 
		transition: 0.5s all ease-in-out
		position: absolute
		color: white
		left: calc(50% - 20px /2 )
		top: 80%


		&:hover
			color: $primary-color

// Learn
.learn
	margin-top: 50px

	.fa 
		transition: all 0.5s ease-in-out
		margin-top: 50px
		color: $primary-color
		border: 2px dashed $primary-color
		padding: 20px

		&:hover
			background-color: $primary-color
			color: white
	hr 
		border-top: 1px solid $primary-color


// Projects
.projects
	margin-top: 50px
	height: 450px
	background-color: rgba(black, 0.7)
	transition: 0.5s all ease-in-out
	h1 
		padding-top: 30px
		color: white

	.project
		margin-top: 30px
		display: flex
		justify-content: center
		img 
			opacity: 1
			width: 350px
			height: 260px

			@media (max-width: $mobile)
				height: 200px
				width: 250px

			&:hover
				opacity: 1

		@media (min-width: 992px) and (max-width: 1200px)
			img 
				width: 270px
				height: 240px


		&:hover
			transform: scale(1.03)

		.text
			transition: 0.5s all ease-in-out
			opacity: 0
			margin-left: 14px
			width: 350px
			position: absolute
			top: 0
			left: 0
			right: 0
			bottom: 0
			background-color: rgba($primary-color, 0.2)
			h1
				margin-left: 110px
				margin-top: 65px

			&:hover
				opacity: 1

	@media (max-width: 992px)
		height: 1000px  
	@media (max-width: $mobile)
		height: 850px
				
	

// Register
.register 
	box-shadow: inset 0px 3px 5px black
	position: relative
	height: 300px
	background:
		image: url(../images/project-1.jpg)
		position: center
		size: cover
		attachment: fixed

	.overlay 
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		height: 300px
		background-color: rgba(black, 0.5)
	button
		transition: 0.3s all ease-in-out
		position: absolute
		top: 50%
		margin-top: -30px
		left: calc(50% - 130px /2)
		background-color: transparent
		border: 2px solid $primary-color
		border-radius: 0
		z-index: 1
		font-size: 2.3rem

		&:hover
			border: 2px solid $primary-color
			background-color: $primary-color



// Partners
.main-partners
	h1 
		background-color: rgba(black, 0.5)
		margin: 0px
		padding-top: 30px
		color: white
.partners
	display: flex
	justify-content: center
	height: 300px
	background: rgba(black, 0.5)

	@media (max-width: 992px)
		height: 200px
	img 
		transition: 0.5s all ease-in-out
		margin-top: 90px
		margin-left: 25px
		margin-right: 25px
		width: 250px
		height: 100px
		filter: grayscale(100%)
		
		&:hover
			filter: grayscale(0%)

		@media (max-width: 992px)
			height: 110px
			width: 150px
			margin-top: 40px
		@media (max-width: $mobile)
			height: 60px
			width: 70px
			margin-left: 10px
			margin-right: 10px

	@media (max-width: $mobile)
		height: 150px
//
.footer
	color: white
	height: 100%
	background-color: rgba(black, 0.8)


	img 
		padding-top: 60px
		width: 300px
		height: 150px

	h3
		padding-top: 40px
	p 
		text-align: left
		font-size: 1.2rem
	a 
		transition: 0.5s all ease-in-out
		color: white
		&:hover
			color: $primary-color

	@media (max-width: 992px)
		img 
			width: 200px
			height: 150px

	@media (max-width: 768px)
		img 
			width: 400px
			height: 180px
			margin-top: -30px
		hr 
			width: 100px
		p 
			padding-right: 50px
			padding-left: 50px

	@media (max-width: $mobile)
		img 
			height: 130px
			width: 200px
		p 
			padding-right: 15px
			padding-left: 15px

// Copyright
.copyright
	background-color: black
	p 
		font-size: 1.6rem
		text-align: center
		margin-top: 17px

	@media (max-width: 768px)
		margin-top: 30px

// Back to top

.cd-top 
  display: inline-block
  height: 40px
  width: 40px
  position: fixed
  bottom: 40px
  right: 10px
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.05)
  /* image replacement properties */
  overflow: hidden
  text-indent: 100%
  white-space: nowrap
  background: $primary-color url(http://codyhouse.co/demo/back-to-top/img/cd-top-arrow.svg) no-repeat center 50%
  visibility: hidden
  opacity: 0
  -webkit-transition: all 0.3s
  -moz-transition: all 0.3s
  transition: all 0.3s

.cd-top.cd-is-visible 
  /* the button becomes visible */
  visibility: visible
  opacity: 1

.cd-top.cd-fade-out 
  /* if the user keeps scrolling down, the button is out of focus and becomes less visible */
  opacity: .5

.no-touch .cd-top:hover 
  background-color: #e86256
  opacity: 1

@media only screen and (min-width: 768px) 
  .cd-top 
    right: 20px
    bottom: 20px
  

@media only screen and (min-width: 1024px) 
  .cd-top 
    height: 60px
    width: 60px
    right: 30px
    bottom: 30px
  
